{
  "name": "@monorepo-engine/root",
  "private": true,
  "version": "0.1.0",
  "description": "try to use monorepo and engine",
  "author": "HZJMaster",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./ --ext .ts,.js,.json --max-warnings=0",
    "format": "prettier --config .prettierrc --write .",
    "format-watch": "onchange -d 1000 **/* -- prettier --config .prettierrc --write {{changed}}"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "onchange": "7.1.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
